C%3A%2FUsers%2FDavis%2FDownloads%2F17%20Probit%20and%20Logit%20Models.R="9949EEDC"
C%3A%2FUsers%2FDavis%2FDownloads%2FMultinomial%20Probit%20and%20Logit%20Models%20in%20R.R="C294F67C"
C%3A%2FUsers%2FDavis%2FDownloads%2Fv42i09.R="F4436998"
G%3A%2FR%20Data%20wd%2Ftest_repo_for_GitGUI%2FMultinomial%20Logit%20Models%20with%20R.R="5A831BA4"
G%3A%2FR%20Data%20wd%2Ftest_repo_for_GitGUI%2Ffinaccess.R="C0634368"
G%3A%2FR%20Data%20wd%2Ftest_repo_for_GitGUI%2Flogit%20and%20probit%20models%20in%20R.R="E1897866"
G%3A%2FR%20Data%20wd%2Ftest_repo_for_GitGUI%2Flogitmodels.R="42715D79"
G%3A%2FR%20Data%20wd%2Ftest_repo_for_GitGUI%2Fmobilemoney.R="D69E3D7C"
G%3A%2FR%20Data%20wd%2Ftest_repo_for_GitGUI%2Fmulti1.htm="96098596"
G%3A%2FR%20Data%20wd%2Ftest_repo_for_GitGUI%2Fmultinomial_fishing1.csv="440D1098"
G%3A%2FR%20Data%20wd%2Ftest_repo_for_GitGUI%2Fprobitmodels.R="800D2C89"
